# dialognew

./: pom.xml
src/main/java/com/pulan/dialogserver/: DialogserverApplication.java
src/main/java/com/pulan/dialogserver/api/: RobotRequest.java
src/main/java/com/pulan/dialogserver/config/: DruidDBConfig.java  JedisConfiguration.java  JsonpAdvice.java  ShiroConfiguration.java  SysConfig.java
src/main/java/com/pulan/dialogserver/controller/: AiUserLocationController.java  AppDataController.java  AppMultiDialogController.java  AppShiroController.java  AppTwophaseController.java  ManisRobotController.java  MenuController.java  SendEmailController.java  Text2VoiceController.java  Voice2TextController.java
src/main/java/com/pulan/dialogserver/entity/: AiUserLocation.java  Function.java  Schedual.java  SemanticSlots.java  User.java  UserInfos.java
src/main/java/com/pulan/dialogserver/entity/resp/: AttendanceDayMsg.java  AttendanceMsg.java  AttendanceResult.java  BirthdayInfo.java  CalendarMsg.java  MeetingInfo.java  ReturnMsg.java  ReviewMsg.java  Salary_info.java  SaturationMsg.java  TodoInfo.java  TodoNodeInfo.java  WeatherMsg.java
src/main/java/com/pulan/dialogserver/entity/tulin/: First.java  InputImage.java  InputText.java  Location.java  Perception.java  SelfInfo.java  UserInfo.java  Weather3.java
src/main/java/com/pulan/dialogserver/entity/two/: DeptPerson.java  EmailInfo.java  Mettings.java
src/main/java/com/pulan/dialogserver/service/: IFlyService.java  IMailService.java  IMenuService.java  IMultiDialogService.java  IOracleService.java  IPulanAiServer.java  IRPCProc.java  IRedisEventHandler.java  IRedisService.java  ISlotsReplaceService.java  ITuLingService.java  PulanAiServer.java  Voice2TextServer.java
src/main/java/com/pulan/dialogserver/service/impl/: IFlyServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  MsgWork.java  MultiDialogServiceImpl.java  OracleServiceImpl.java  PulanAiServerImpl.java  RedisServiceImpl.java  SlotReplaceImpl.java  TuLingServiceImpl.java  Voice2TextServerImpl.java
src/main/java/com/pulan/dialogserver/shiro/: CredentialsMatcher.java  LdapAuthRealm.java
src/main/java/com/pulan/dialogserver/shiro/entity/: Permission.java  Role.java  Test.java  User.java  UserRole.java
src/main/java/com/pulan/dialogserver/skills/request/: ISkillsReqService.java
src/main/java/com/pulan/dialogserver/skills/request/impl/: SkillsReqImpl.java
src/main/java/com/pulan/dialogserver/skills/response/: ISkillsResService.java
src/main/java/com/pulan/dialogserver/skills/response/impl/: SkillsResImpl.java
src/main/java/com/pulan/dialogserver/utils/: Constants.java  DESPlus.java  DateUtils.java  EmailUtils.java  HanZi2PinYingUtil.java  HelpUtils.java  HttpClient.java  JdbcMysql_78.java  JdbcUtils.java  KdniaoTrackQueryAPI.java  LdapHelper.java  MD5Utils.java  OracleUtil.java  RedisClient.java  ShiroDao.java  SimilarNameUtils.java  Test.java
src/main/java/com/pulan/dialogserver/utils/baidutts/: ConnUtil.java  DemoException.java  Sample.java  TokenHolder.java  TtsUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/pulan/dialogserver/: DialogserverApplicationTests.java  Search.java  Test.java  cleanFile.java
