# log4j2
#logging.config = classpath:log4j2-spring.xml
# server port
server.port=8082
#logging.level.root=error
#DataSource for MySQL
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url = jdbc:mysql://192.168.0.79:3306/hyn_profile?useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&autoReconnect=true
#spring.datasource.username = root
#spring.datasource.password = hyn12345
##用的是最新的驱动版本
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
##连接池的配置信息
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20


spring.datasource.oracles.url=jdbc:oracle:thin:@192.168.0.96:1521:EAS
spring.datasource.oracles.username=bigdata
spring.datasource.oracles.password=bigdata
spring.datasource.oracles.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.secondary.url=jdbc:mysql://192.168.0.79:3306/hyn_profile?useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=hyn12345
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.secondary2.url=jdbc:mysql://192.168.0.78:3306/huaxiaomi?useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.secondary2.username=root
spring.datasource.secondary2.password=hyn12345
spring.datasource.secondary2.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.sqlserver.url = jdbc:sqlserver://192.168.1.7:1433;DatabaseName=EKP
#spring.datasource.sqlserver.username = ekp
#spring.datasource.sqlserver.password = hyn 2014
#spring.datasource.sqlserver.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver


#DataSource for Redis
jedis.pool.host=192.168.0.112
jedis.pool.port=6379
jedis.pool.maxTotal=100
jedis.pool.maxIdle=5
jedis.pool.maxWaitMillis=-1
jedis.pool.passwd=AI-assist-MQ
#redis key config (get data from redis)
attendance_key=attendance:my:
performacne_key=performance:my:
meetting_key=meeting:my:
review_key=review:my:
notify_key=approvalprogress:my:
task_key=task:my:
schedule_key=schedule:my
todo_key=todo:my:

#图灵机器人
robbot.api=http://openapi.tuling123.com/openapi/api/v2
robbot.apiKey=5e40c284964f40c3a835796adfcde703
#pulan语义服务API
#http://semantic.yousayido.net:8800
plserver.api=http://semantic.yousayido.net:8801/test/
plslotserver.api=http://semantic.yousayido.net:8801/slot/
plserver.apikey=!QAZxsw2
#消息通道Key
msg_channel=MESSAGE_CHANNEL
#微信消息服务channel
wx_channel=WXMSGCHN
#讯飞服务redis消息通道key
ifly_channel=IFLYSERVERgg
#文字长度转语言控制
text.size=50
#语音文件长传路径
voice_url=http://210.75.8.38:8021/
#语义理解意图匹配度
rc_value=0.9

spring.mail.host=smtp.qq.com
#发送方的邮箱
spring.mail.username=
#对于qq邮箱而言 密码指的就是发送方的授权码
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

